protob/kgmessage.proto

syntax = "proto3";
package mywebsocket;

option go_package = "./mywebsocket";

import "external/message.proto";

message Operation {
	string op=1;
	bytes data=2;
} 
message PublicKey{
	bytes N=1;
}
message PrivateKey{
	PublicKey PublicKey=1;
	bytes LambdaN=2;
	bytes PhiN=3;
}
message LocalPreParams  {
	PrivateKey PaillierSK=1;// ski
	bytes NTildei=2;
	bytes H1i=3;
	bytes H2i=4;
	bytes Alpha=5;
	bytes Beta=6;
	bytes P=7;
	bytes Q=8;
	repeated ProtoPartyID partyIds=9;
	int32 Index=10;
	string Gid=11;
}
message ProtoPartyID {
	string id = 1;
	string moniker = 2;
	bytes key = 3;
	int32 index=4;
}

message ProtoMpcMessage{
	repeated ProtoPartyID To=1;
	ProtoPartyID From=2;
	string Gid=4;
	string Type=5;
	bool IsBroadcast=6;
	binance.tsslib.MessageWrapper MsgWrapper=7;
	bytes Content=8;
}

message OperationStartDKG {
	string op=1;
	LocalPreParams PreParams=2;
}

message UnSignedMessage {
	bytes Msg=1;
	int32 Index=2;
	string Gid=3;
}
message ResharingMessage {
	int32 Index=1;
	int32 OIndex=2;
	bool runOldParty=3;
	string Gid=4;
	LocalPreParams PreParams=5;
}